
//Questão 3

programa {

 

  funcao inicio() {

    inteiro a, b,c

 

    escreva("Digite um numero a:")

    leia(a)

 

    escreva("Digite um numero b:")

    leia(b)

 

    /*escreva(a,b)*/

 

   

 

  se (a == b){

    c = a + b

  }senao{

    c = a * b

  }

  escreva(" O resultado é: ")

  escreva(c)

     

 

   

 

   

   

  }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */