

// Questão 2

programa
{
	
	funcao inicio() {

     cadeia nome
     cadeia sexo
     cadeia estadocivil
     inteiro tempodecasada


     //Ler dados
     escreva ("Digite o Nome: ")
     leia (nome)

       escreva ("Digite o Sexo: ")
     leia (sexo)

     escreva ("Digite o estado civil: ")
     leia (estadocivil)

     escreva ("Digite o Tempo de casada: ")
     leia (tempodecasada)


     //Verificação

     se (sexo == "F" e estadocivil == "casada")

     escreva ("Digite o tempo de casamento")


    // Mostrar dados

    escreva ("Nome:", nome, "\n")
    escreva ("Sexo:", sexo, "\n" )
    escreva ("Estado Civil", estadocivil, "\n")
    escreva ("Tempo de casada", tempodecasada, "\n")

    se (sexo == "F" e estadocivil == "casada")
    escreva ("Tempo de casada: ", tempodecasada,"\n")


     
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */