
//Questão 1


programa
{
	
	funcao inicio() {

    // Declarar variaveis
    
	inteiro A, B, C
	
  // Ler valores de A, B, C

escreva ("Digite o valor de A: ")
leia (A)

escreva ("Digite o valor de B: ")
leia (B)

escreva ("Digite o valor de A: ")
leia (C)


//Comparação de valores

se (A + B < C)
escreva ("A + B é menor que C")

senao
escreva ("A + B é maior ou igual a C")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */